spring.datasource.url=jdbc:postgresql://localhost:5432/tiendasw
spring.datasource.username=nlamas
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect