spring.datasource.url=jdbc:postgresql://localhost:5432/tiendasw
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


//constantes

constants.alicuotaEspecial=0.21